-- Initial tetris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tetris
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Haukur Rosinkranz & Christophe Vilain
maintainer:          hauxir@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tetris
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, ncurses >=0.2 && <0.3, random >=1.1 && <1.2, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
